@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kings&family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap');

:root {
    --background-color: #292929;
    --text-color: white;
    --hover-active: #3b3b3b;
    --box-shadow: #272727;
    --principal-red: #d30000;
    --principal-cian: #02e2e2;

}

/* custom scrollbar */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #535353;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

* {
    user-select: none;

}

body {
    width: 100%;
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
    scrollbar-width: none;
    background-color: var(--background-color);
    overflow-x: hidden;
}

#open-header,
#close-header {
    display: none;
    cursor: pointer;
}

header {
    position: fixed;
    height: 100vh;
    width: 300px;
    box-shadow: 3px 0px 5px rgb(0, 0, 0);
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    z-index: 2;
}

header .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

header .logo img {
    width: 40%;
}


header .logo h1 {
    font-size: 3em;
    font-family: "MedievalSharp", cursive;
    margin: 0px;
    margin-top: 8px;
}

header nav {
    width: 100%;
}

header nav ul {
    margin: 0px;
    max-width: 100%;
    font-family: "koho", sans-serif;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
}

header nav ul a {
    padding: 20px 0px;
    font-size: 30px;
    width: 100%;
    box-shadow: 0px 3px 5px rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

header nav ul a:hover {
    background-color: var(--hover-active);
}

header nav ul a:active {
    background-color: var(--hover-active);
}

header .config {
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: 0px -2px 5px black;
}

header .config:hover {
    background-color: var(--hover-active);
}

header .config i {
    font-size: 30px;
    color: rgb(255, 255, 255);
}

header .config a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-decoration: none;
}

header .config p {
    font-family: "koho", sans-serif;
    font-weight: 200;
    text-align: center;
    font-size: 33px;
    color: white;
    text-decoration: none;
    margin: 20px 0px;

}

/*menu*/
.perfil {
    position: absolute;
    top: 0;
    right: 0;
    width: 600px;
    background-color: var(--background-color);
    height: 150px;
    clip-path: polygon(12% 0, 100% 0%, 100% 63%, 24% 63%);
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: self-start;
    padding: 0px 20px;
}

.perfil .divUser img {
    width: 70px;
    border-radius: 50px;
    border: 3px solid white;

}

.perfil .divOro {
    margin-left: 150px;
}

.perfil .divOro img {
    width: 30px;
}

.perfil .divUser,
.perfil .divOro {
    display: flex;
    align-items: center;
    gap: 20px;
}

.perfil .divOro p,
.perfil .divUser p {
    font-size: 30px;
    color: white;
    font-family: "koho", sans-serif;
}

/*ChangeFoto*/

#changeFoto {
    position: absolute;
    top: 100px;
    right: 0;
    border-radius: 10px;
    background-color: var(--background-color);
    width: 350px;
    height: 250px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
    padding: 10px;
}


#changeFoto .changeFoto-iconos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 10px;
    align-items: center;
    overflow-y: auto;
    max-height: 250px;
}

.changeFoto-iconos img {
    width: 95px;
    border-radius: 50px;
    border: 3px solid white;
    transition: all 0.2 ease;
}

.changeFoto-iconos img:hover {
    filter: brightness(1.3);
}

#searchGame {
    font-family: "koho", sans-serif;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 50px;
    margin-right: 5%;
    padding: 15px 30px;
    font-size: 30px;
    background-color: var(--background-color);
    color: white;
    border: none;
    border-radius: 2px;
    box-shadow: 1px 8px 2px rgb(0, 0, 0);
    cursor: pointer;
}


#searchGame:hover {
    background-color: var(--hover-active);
    ;
}

#searchGame:active {
    background-color: var(--hover-active);
    box-shadow: 1px 3px 3px rgb(0, 0, 0) inset;
    transform: translateY(8px);
}

/*Information*/

#information {
    font-family: "koho", sans-serif;
    margin-left: 300px;
    padding: 0px 0px;
    font-size: 30px;
    border: none;
    background-color: var(--background-color);
    min-height: 100vh;
    padding: 70px;

}

#information .container {
    color: white;

}

#information .container h1 {
    font-size: 2em;
    border-left: 20px solid #ffffff;
    padding-left: 20px;

}

#information .container h2 {
    font-size: 1em;
    margin: 20px 0px;
    border-bottom: 1px solid #ffffff;
}

#information .container h3 {
    font-size: 0.7em;
    margin: 20px 0px;
}

#information .container li {
    font-size: 0.8em;
}

#information .container p {
    font-size: 0.8em;
    margin: 20px 0px;
}

/*Shop*/
#shop {
    font-family: "koho", sans-serif;
    margin-left: 300px;
    padding: 0px 0px;
    font-size: 30px;
    border: none;
    background-color: var(--background-color);
    min-height: 100vh;
    padding: 70px;
    padding-bottom: 0px;

}

#shop .container {
    color: white;
    margin: 0px 0px;
}

#shop .container .top {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 20px;
    gap: 0px;
}

#shop .container .top .menu {
    display: flex;
    gap: 0px;
}

#shop .container .top h1 {
    font-size: 2em;
    border-left: 20px solid #ffffff;
    padding-left: 20px;
    margin-right: 30px;
}

#shop .container .top button {
    padding: 0px;
    width: 60px;
    height: 60px;
    display: flex;
    background: transparent;
    border: none;
    font-size: 50px;
    box-shadow: 1px 3px 5px black;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.active {
    box-shadow: 1px 3px 5px black inset;
}

#shop .container .all .filtrer {
    padding: 10px;
    display: flex;
    justify-content: left;
    align-items: center;

}

#shop .container .all .filtrer form {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
    padding: 10px;
    background-color: #3d3d3d;
    box-shadow: 1px 3px 5px black;
}

#shop .container .all .filtrer form input[type="text"] {
    padding: 2px;
    width: 280px;
    box-shadow: 1px 1px 3px var(--box-shadow) inset;
    border: none;
    background: #9D9D9D;
    color: black;
    font-size: 25px;
}

#shop .container .all .filtrer form select {
    padding: 2px;
    box-shadow: 1px 1px 3px var(--box-shadow) inset;
    border: none;
    background: #9D9D9D;
    color: rgb(0, 0, 0);
    font-size: 25px;
}

#shop .container .all .filtrer form button {
    padding: 2px;
    box-shadow: 3px 3px 5px var(--box-shadow);
    border: none;
    background: #9D9D9D;
    width: 37px;
    height: 37px;
    color: rgb(0, 0, 0);
    font-size: 35px;
    cursor: pointer;

}


/*table*/
#shop #allcards .shop_cards {
    margin-top: 5%;
}

#shop #allcards .shop_cards table {
    width: 100%;
    text-align: center;
}

#shop #allcards .shop_cards table tr {
    box-shadow: 0px 3px 3px black;
    margin: auto;
    cursor: pointer;
}

#shop #allcards .shop_cards table tr:hover {
    background-color: #3d3d3d;
}

#shop #allcards .shop_cards table th {
    border-left: 1px solid white;
}

#shop #allcards .shop_cards table thead tr {
    box-shadow: none;
    cursor: default;
}


/*mensajes_compra_tabla*/
.confirmar_compra_carta {
    display: none;
}

.confirmar_compra_carta button {
    padding: 5px;
    box-shadow: 3px 3px 5px var(--box-shadow);
    border: none;
    background: #9D9D9D;
    color: rgb(0, 0, 0);
    font-size: 15px;
    cursor: pointer;
    margin-top: 10px;
}

/*shop-sobres*/

#allchests .chest {
    width: 400px;
    height: 558px;
    background: cover;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
    cursor: pointer;
    position: relative;
    transition: all 0.1s;
}

#allchests .chest .confirmacion {
    position: absolute;
    top: -30px;
    margin: 0px;
    font-size: 20px;
}

#allchests .chest .info {
    position: absolute;
    bottom: -40%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    left: 50%;
    /* gap: 12px; */
    transform: translate(-50%, -50%);

}

#allchests .chest .info button {
    padding: 6px 20px;
    display: flex;
    border: none;
    font-size: 25px;
    box-shadow: 0px 4px 1px white;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: linear-gradient(45deg, #4386B7, #83D2F3);
    color: white;
    margin-top: 10px;
    border-radius: 4px;
    transition: all 0.2s;
}

#allchests .chest .info button:hover {
    background: linear-gradient(45deg, #4386B7, #83D2F3);
    box-shadow: 0px 2px 1px white;
    transform: translateY(2px);
}

#allchests .chest .info div {
    display: flex;
    justify-content: center;
    margin: 0px;
    gap: 10px;
}

#allchests .chest .info div .precio {
    margin: 0px;
}

#allchests .chest .info .precio-cantidad {

    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 0px;
}

#allchests .chest div .cantidad {
    margin: 5px;
}

/*inventory*/

#inventory,
#chests,
#mazos {
    font-family: "koho", sans-serif;
    margin-left: 300px;
    padding: 0px 0px;
    font-size: 30px;
    border: none;
    background-color: var(--background-color);
    padding: 70px;
}

#inventory .container,
#chests .container,
#mazos .container {
    color: white;
    margin: 0px 0px;
}

#mazos .container {
    margin: 0% !important;

}

#inventory .container .links,
#chests .container .links,
#mazos .container .links {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    background-color: #141414;
    width: 100%;
    margin-left: 300px;

}

#inventory .container .links div,
#chests .container .links div,
#mazos .container .links div {
    width: 150px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(0 0, 66% 0, 100% 100%, 33% 100%);
    background-color: #121212;
    margin-right: -50px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}


#inventory .container .links div:hover,
#chests .container .links div:hover,
#mazos .container .links div:hover {
    background-color: #3d3d3d !important;
}

#inventory .container .links div button,
#chests .container .links div button,
#mazos .container .links div button {
    border: none;
    background-color: transparent;
    font-size: 40px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

#inventory .container .links div button i,
#chests .container .links div button i,
#mazos .container .links div button i {
    color: white;
}

#inventory .container .links div button:hover .links div,
#chests .container .links div button:hover .links div,
#mazos .container .links div button:hover .links div {
    color: #696969;
}

#inventory .container .top,
#chests .container .top,
#mazos .container .top {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 20px;
    gap: 0px;
}


#inventory .container .top h1,
#chests .container .top h1,
#mazos .container .top h1 {
    font-size: 2em;
    border-left: 20px solid #ffffff;
    padding-left: 20px;
}

#inventory .container .top button,
#chests .container .top button,
#mazos .container .top button {
    padding: 0px;
    width: 60px;
    height: 60px;
    display: flex;
    background: transparent;
    border: none;
    font-size: 50px;
    box-shadow: 1px 3px 5px black;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#inventory .container .allcards .filtrer {
    display: flex;
    justify-content: right;
    gap: 10px;

}

#inventory .container .allcards .filtrer form select {
    padding: 2px;
    box-shadow: 1px 1px 3px var(--box-shadow) inset;
    border: none;
    background: #9D9D9D;
    color: rgb(0, 0, 0);
    font-size: 25px;
    padding: 5px;
}


#inventory .container .allcards .filtrer option {
    background-color: #9D9D9D;
    padding: 4px;
}

/*wrap*/
#inventory .container .allcards .yourCards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    place-items: center;
    justify-content: center;
    align-items: center;
    margin-top: 5%;

}

#mazos .container .allMazos .mazo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    margin: auto;
    gap: 20px;
    width: 1100px;
    align-items: center;
    margin-top: 5%;
    background: #232323;
    padding: 20px;
    box-shadow: 0px 0px 15px black inset;
    margin-top: 0px;
}

#mazos .container .allMazos .mazo div {
    width: 250px;
    height: 350px;
    background: #3d3d3d;
    display: flex;
    cursor: pointer;
    position: relative;
    border-radius: 15px;
}

#mazos .container .allMazos .mazo div:hover {
    background: #4d4d4d;

}

#mazos .container .allMazos .mazo div p {
    color: black;
    position: absolute;

}

#mazos .container .allMazos .mazo div .nombre {
    font-size: 13px;
    top: 52.5%;
    left: 23px;
    font-weight: 800;
}

#mazos .container .allMazos .mazo div .ataque {
    font-size: 9px;
    top: 75%;
    max-width: 200px;
    left: 28px;
    font-weight: 500;
}

#mazos .container .allMazos .mazo div .ataqueVida {
    display: flex;
    bottom: 18px;
    margin: 0px;
    font-size: 15px;
    font-weight: 800;
    right: 24px;
    font-family: "Goldman", sans-serif;
}

#deckName {
    width: 1100px;
    margin: auto;
}

.yourCards .carta {
    background-size: contain;
    background-repeat: no-repeat;
    width: 350px;
    height: 500px;
    position: relative;
    transition: all 0.2s;

}

.yourCards .carta:hover {
    scale: 1.10;
}


.yourCards .carta p {
    position: absolute;
    font-size: 16px;
    color: black;
    margin: 0px;
    font-weight: 800;
    user-select: none;
}

.yourCards .carta .nombreCarta {
    top: 55%;
    left: 30px;
    margin: 0px;

}

.yourCards .carta .ataque-vida {
    bottom: 0;
    right: 0;
    margin: 40px 38px !important;
    font-size: 18px !important;
    font-weight: 800;
    font-family: "Goldman", sans-serif;
}

.yourCards .carta .ataque-especial {
    top: 75%;
    font-size: 11px !important;
    font-weight: 600 !important;
    left: 40px;
    max-width: 270px;

}

/*cartas-no-mazos*/

#cartas-no-mazo {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #232323b8;
    z-index: 100;
}

#cartas-no-mazo button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1em;
    cursor: pointer;
}

#cartas-no-mazo .cartas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    place-items: center;
    width: 1500px;
    height: 800px;
    overflow-y: scroll;
    overflow-x: hidden;
    background: #141313;
    padding: 20px 10px;
}

#cartas-no-mazo .cartas .carta {
    background-size: contain;
    background-repeat: no-repeat;
    width: 300px;
    height: 420px;
    position: relative;
    transition: all 0.2s;
}

#cartas-no-mazo {
    display: none;
}

#cartas-no-mazo .cartas .carta .ataque-especial {
    position: absolute;
    top: 75%;
    font-size: 10px !important;
    font-weight: 500 !important;
    left: 35px;
    max-width: 240px;
    color: black;

}

#cartas-no-mazo .cartas .carta .ataque-vida {
    bottom: 0;
    right: 0;
    margin: 26px 30px !important;
    font-size: 18px !important;
    font-weight: 800;
    font-family: "Goldman", sans-serif;
    position: absolute;
    user-select: none;
    color: black;
}

#cartas-no-mazo .cartas .carta .nombreCarta {
    position: absolute;
    top: 56%;
    left: 30px;
    font-size: 16px;
    color: black;
    margin: 0px;
}

/*Decks - Pasar*/

.top-deck {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin: auto;
}

.pasar {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.pasar button {
    width: 30px;
    height: 30px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
    color: white;
    border: none;
    box-shadow: 1px 1px 3px white;
    cursor: pointer;
}

.pasar button:hover {
    background: #3d3d3d;
}

.pasar button:active {
    background-color: rgb(211, 211, 211);
    color: black;
}


#chests .allChests {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    place-items: center;

}

#chests .allChests .sobre {
    background-image: url(../img/sobre.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 350px;
    height: 488px;
    position: relative;
    transition: all 0.2s;
    box-shadow: 5px 5px 10px black;
    border-radius: 5px;

}

#chests .allChests .sobre:hover {
    scale: 1.03;
}

#chests .allChests .sobre button {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.resultado_sobre {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    align-items: center;
    height: 100vh;
    padding: 0px 70px;
    place-items: center;
}

.resultado_sobre .carta {
    background-size: contain;
    background-repeat: no-repeat;
    width: 287px;
    height: 400px;
    position: relative;
    transition: all 0.2s;
    transform: translateY(-1000px);
    border-radius: 10px;
}

.carta-0 {
    animation: appearFromTop 0.3s ease forwards;
}

.carta-1 {
    animation: appearFromTop 0.3s ease forwards;
    animation-delay: 1s;
}

.carta-2 {
    animation: appearFromTop 0.3s ease forwards;
    animation-delay: 2s;
}

.carta-3 {
    animation: appearFromTop 0.3s ease forwards;
    animation-delay: 3s;
}

.resultado_sobre .carta .ataque-vida {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 24px 34px !important;
    font-size: 13px !important;
    font-weight: 800;
    font-family: "Goldman", sans-serif;
}

.resultado_sobre .carta .ataque-especial {
    position: absolute;
    top: 75%;
    font-size: 10px !important;
    font-weight: 400 !important;
    left: 35px;
    max-width: 225px;
}

.resultado_sobre .carta .nombreCarta {
    position: absolute;
    top: 56%;
    font-size: 15px;
    left: 28px;
    margin: 0px;
    font-family: "koho", sans-serif;
}

.QuickSell {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: -50px;
    gap: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.QuickSell button {
    background-color: #232323;
    color: white;
    border: 1px solid var(--principal-cian);
    transition: d;
    display: flex;
    align-items: center;
    gap: 10px;

}

.QuickSell button:hover {
    background-color: #00b1b1;
}

.QuickSell .divOro {
    display: flex;
    align-items: center;
    color: white;
    height: 25px;

}

.QuickSell .divOro img {
    width: 17px;
    height: 17px;
}

#putOnMarket {
    position: absolute;
    bottom: -82px;
    padding: 5px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #232323;
    color: white;
    border: 1px solid var(--principal-cian);
    transition: d;
    display: flex;
    align-items: center;
    gap: 10px;

}

#putOnMarket:hover {
    background-color: #00b1b1;
}

.put_on_market {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.put_on_market_inside {
    width: 300px;
    height: 150px;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px black;
    position: relative;
}

.put_on_market_inside .close {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: transparent;
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

.put_on_market {
    display: none;
}

.put_on_market form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.put_on_market_inside #maxAndMin {
    margin: 0px;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 10px;
}

.put_on_market_inside form input {
    padding: 2px;
    box-shadow: 1px 1px 3px var(--box-shadow) inset;
    border: none;
    background: #9D9D9D;
    color: black;
    font-size: 15px;
    border-radius: 2px;

}

.put_on_market_inside form button {
    padding: 5px;
    box-shadow: 3px 3px 5px var(--box-shadow);
    border: none;
    background: #2b2b2b;
    border: 1px solid #00e3cb;
    color: rgb(255 255 255);
    font-size: 15px;
    cursor: pointer;
    margin-top: 15px;

}

.put_on_market_inside form button:hover {
    background-color: var(--hover-active);
}

.salir {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;

}

.salir button {
    padding: 10px;
    width: 120px;
    height: 40px;
    background-color: #232323;
    color: white;
    border-radius: 3px;
}

.salir button {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 2px solid rgb(0, 247, 255);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 0px;
    text-shadow: none;
    -webkit-transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    outline-color: rgba(255, 255, 255, 0.5);
    outline-offset: 0px;
    border: 1px solid rgb(0, 255, 234);
    opacity: 0;
    animation: mostrar 1s 1.4s ease forwards;

}

.salir button:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
    outline-offset: 15px;
    outline-color: rgba(255, 255, 255, 0);
    text-shadow: 1px 1px 2px #427388;
}

@keyframes appearFromTop {
    0% {
        transform: translateY(-1000px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes mostrar {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

.carta:nth-child(1) {
    animation-delay: 0.1s;
}

.carta:nth-child(2) {
    animation-delay: 0.2s;
}

.carta:nth-child(3) {
    animation-delay: 0.3s;
}

.carta:nth-child(4) {
    animation-delay: 0.4s;
}


/*sobres*/
#sobres_god {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 100;
}

#cerrarSobre {
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 2em;
    cursor: pointer;
}

.sobres_god_divGeneral {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sobres_god_divGeneral .sobre {
    background-image: url(../img/sobre.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 500px;
    height: 700px;
    box-shadow: 0px 0px 50px white;
    border-radius: 3px;
    animation: boxShadow 1.5s infinite alternate;
}

@keyframes boxShadow {
    0% {
        box-shadow: 0px 0px 20px white;
    }

    100% {
        box-shadow: 0px 0px 50px black;

    }
}

.sobres_god_divGeneral form button {
    padding: 0px;
    width: 120px;
    height: 40px;
    display: flex;
    border: none;
    font-size: 25px;
    box-shadow: 0px 4px 1px white;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: linear-gradient(45deg, #4386B7, #83D2F3);
    /* Degradado */
    color: white;
    margin-top: 30px;
    border-radius: 4px;
    transition: all 0.2s;

}

.sobres_god_divGeneral form button:hover {
    background: linear-gradient(45deg, #83D2F3, #4386B7);
}

.sobres_god_divGeneral form button:active {
    box-shadow: 0px 1px 1px white;
    transform: translateY(4px);
}

/*Settings*/

#settings {
    font-family: "koho", sans-serif;
    margin-left: 300px;
    padding: 0px 0px;
    font-size: 30px;
    border: none;
    padding: 70px;
}

#settings .container {
    color: white;

}

#settings .container h1 {
    font-size: 2em;
    border-left: 20px solid #ffffff;
    padding-left: 20px;

}

#settings .container h2 {
    font-size: 1.5em;
    margin: 20px 0px;
    border-bottom: 1px solid #ffffff;
}

#settings .container h3 {
    font-size: 1em;
    margin: 0px 0px;
}

#settings .setting div {
    width: 550px;
    margin: 20px 0px;
}

#settings .setting div p {
    margin: 3px;
    font-size: 0.8em;
}

#settings .setting div input[type="range"] {
    width: 300px;
    height: 20px;
    background-color: #9D9D9D;
    border: none;
    box-shadow: 1px 1px 3px var(--box-shadow) inset;
}

#settings .setting form button {
    padding: 0px;
    height: 40px;
    display: flex;
    background-color: transparent;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: red !important;
    border: none;
    gap: 15px;
}

#settings .setting form button:hover {
    scale: 1.05;
    color: rgb(255, 42, 42)(--principal-red);
}

#settings .setting form button:active {
    margin-top: 2%;
}

#settings .changePassword {
    display: flex;
    align-items: center;
    justify-content: left !important;
    gap: 10px;
}

#settings .changePassword label {
    background-color: #5f5f5f;
    box-shadow: 1px 1px 5px #000000 inset;
    border-radius: 10px;
    padding: 0px 10px;
    width: 150px;
}

#settings .changePassword button {
    background: transparent;
    border: none;
}

#settings .changePassword button i {
    font-size: 25px;
    color: white;
}


/*ATENCION ATENCION AQUI EMPIEZA EL RESPONSIVE DE "HEADER"*/

/*a partir de 1000px se esconde y con un boton se muestra*/

@media (max-width: 1000px) {

    #open-header {
        display: block;
        position: fixed;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        background-color: var(--principal-red);
        color: white;
        border: none;
        border-radius: 2px;
        opacity: 0.6;
        clip-path: polygon(0 0, 90% 30%, 90% 70%, 0% 100%);
        padding: 47px 2px;
        z-index: 100;
    }

    #open-header:hover {
        opacity: 1;
    }

    #open-header i {
        font-size: 30px;
    }

    #open-header:active header {
        display: block;
    }

    #close-header {
        display: none;
    }

    #close-header {
        display: block;
        position: fixed;
        top: 50%;
        left: 300px;
        transform: translateY(-50%);
        background-color: var(--principal-red);
        color: white;
        border: none;
        border-radius: 2px;
        opacity: 1;
        clip-path: polygon(0 0, 90% 30%, 90% 70%, 0% 100%);
        padding: 50px 5px;
        z-index: 2;
    }

    #close-header {
        display: none;
    }

    #close-header i {
        font-size: 30px;
    }

    header {
        display: none;
    }

    #information,
    #shop,
    #inventory,
    #chests,
    #mazos,
    #settings {
        margin-left: 0px;
    }
}

/*
ATENCION ATENCION AQUI EMPIEZA EL RESPONSIVE DE "INFORMACION"
*/

@media (max-width: 1200px) {

    #information {
        padding: 50px;
    }

    #information .container {
        padding: 0px 20px;
    }

    #information .container h1 {
        font-size: 2em;
        border-left: 15px solid #ffffff;
        padding-left: 10px;
    }

    #information .container h2 {
        font-size: 1em;
        margin: 10px 0px;
        border-bottom: 1px solid #ffffff;
    }


    #information .container li {
        font-size: 0.6em;
    }

    #information .container p {
        font-size: 0.6em;
        margin: 10px 0px;
    }

}

@media (max-width: 1000px) {

    #information {
        padding: 20px;
    }

    #information .container {
        padding: 0px 5px;
    }

    #information .container h1 {
        font-size: 1.5em;
        border-left: 10px solid #ffffff;
        padding-left: 10px;
    }

    #information .container h2 {
        font-size: 0.8em;
        margin: 10px 0px;
        border-bottom: 1px solid #ffffff;
    }

    #information .container li {
        font-size: 0.5em;
    }

    #information .container p {
        font-size: 0.5em;
        margin: 10px 0px;
    }

}

@media (max-width: 800px) {

    #information {
        min-height: auto;
    }

    #information .container {
        padding: 0px 10px;
    }

    #information .container {
        padding: 0px 5px;
    }

    #information .container h1 {
        font-size: 1.2em;
        border-left: 10px solid #ffffff;
        padding-left: 10px;
    }

    #information .container h2 {
        font-size: 0.8em;
        margin: 10px 0px;
        border-bottom: 1px solid #ffffff;
    }

    #information .container li {
        font-size: 0.5em;
    }

    #information .container p {
        font-size: 0.5em;
        margin: 10px 0px;
    }

}

@media (max-width: 500px) {
    #information .container img {
        width: 100%;
    }
}

/* 
ATENCION ATENCION AQUI EMPIEZA EL RESPONSIVE DE "INICIO"
*/

@media (max-width: 565px) {

    #searchGame {
        margin: 0px;
        left: 50%;
        transform: translateX(-50%);
        width: 300px;
        bottom: 30px;
        font-size: 20px;
        padding: 16px 0px;
    }

    #searchGame:active {
        transform: translate(-150px, 8px);
    }

    .perfil {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 85px;
        clip-path: none;
        box-shadow: 0px 3px 5px rgb(0, 0, 0);
        align-items: center;
        gap: 0px;
        padding: 0px;
        justify-content: space-around;
        align-items: center;
    }

    .perfil .divUser img {
        width: 55px;
    }

    .perfil .divOro p,
    .perfil .divUser p {
        font-size: 23px;
    }

    .perfil .divOro {
        margin-left: 0px;
    }

}

/*
ATENCION ATENCION AQUI EMPIEZA EL RESPONSIVE DE "SETTINGS"
*/

@media (max-width: 700px) {

    #settings {
        padding: 50px;
    }

    #settings .setting div {

        flex-direction: column;
        align-items: flex-start;
        margin: 5px 0px;

    }

    #settings .changePassword {
        display: flex !important;
        align-items: center !important;
        justify-content: left !important;
        flex-direction: row !important;
    }

    .logout {
        margin-top: 5% !important;
    }


}

@media (max-width: 450px) {

    #settings {
        padding: 20px;
    }

}

/*
ATENCION ATENCION AQUI EMPIEZA EL RESPONSIVE DE "INVENTORY"
*/

@media (max-width: 1000px) {


    #inventory .container .links,
    #chests .container .links,
    #mazos .container .links {
        margin-left: 0px;
    }


    #inventory .container,
    #chests .container,
    #mazos .container {
        margin: 0px;
    }

}

@media (max-width: 500px) {

    /*aqui va el responsive de las cartas de inventory*/
    #inventory,
    #chests,
    #mazos {
        padding: 70px 20px;
        font-size: 22px;
    }

    .yourCards .carta {
        width: 142px;
        height: 198px;
    }

    .yourCards .carta p {
        font-size: 10px;
        font-weight: 600;
    }

    .yourCards .carta .nombreCarta {
        top: 55%;
        left: 15px;
    }

    .yourCards .carta .ataque-vida {
        font-size: 9px !important;
        margin: 10px 12px !important;
    }

    .yourCards .carta .ataque-especial {
        top: 75%;
        font-size: 6px !important;
        left: 20px;
        max-width: 100px;
    }

    #inventory .container .allcards .filtrer form select {
        font-size: 20px;
        margin-bottom: 20px;
    }

    #inventory .container .top h1,
    #chests .container .top h1,
    #mazos .container .top h1 {
        font-size: 2em;
        border-left: 10px solid #ffffff;
        padding-left: 10px;
    }

}

/*ATENCION ATENCION AQUI EMPIEZA EL RESPONSIVE DE DECKS*/

@media (max-width: 1500px) {

    #mazos .container .top {
        padding-left: 70px;
    }

    #mazos {
        padding: 70px 0px;
    }

    #mazos .container .allMazos .mazo {
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        width: 900px;
    }

    #mazos .container .allMazos .mazo div {
        width: 205px;
        height: 287px;
    }

    #mazos .container .allMazos .mazo div .nombre {
        font-size: 13px;
        top: 51%;
        left: 20px;
        font-weight: 600;
    }

    #mazos .container .allMazos .mazo div .ataque {
        font-size: 8px;
        top: 75%;
        max-width: 162px;
        left: 23px;
        font-weight: 600;
    }

    #mazos .container .allMazos .mazo div .ataqueVida {
        font-size: 12px;
        bottom: 16px;
        margin: 0px;
        right: 21px;
    }

    #deckName {
        width: 900px;
        margin-bottom: 15px;
    }

    .top-deck {
        width: 900px;
    }

    .pasar p {
        margin: 0px;
    }

    .pasar button {
        width: 30px;
        height: 30px;
        font-size: 25px;
    }


}

@media (max-width: 1300px) {

    #mazos .container .top {
        padding-left: 20px;
    }

    #mazos {
        padding: 70px 0px;
    }

    #mazos .container .allMazos .mazo {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        width: 700px;
    }

    #mazos .container .allMazos .mazo div {
        width: 160px;
        height: 224px;
    }

    #mazos .container .allMazos .mazo div .nombre {
        font-size: 10px;
        top: 50.5%;
        left: 10px;
    }

    #mazos .container .allMazos .mazo div .ataque {
        font-size: 7px;
        top: 74%;
        max-width: 70px;
        left: 10px;
    }

    #mazos .container .allMazos .mazo div .ataqueVida {
        font-size: 10px;
        bottom: 6px;
        margin: 0px;
        right: 8.5px;
    }

    #deckName {
        width: 700px;
        margin-bottom: 15px;
    }

    .top-deck {
        width: 700px;
    }

    .pasar p {
        margin: 0px;
    }

    .pasar button {
        width: 30px;
        height: 30px;
        font-size: 25px;
    }



}

@media (max-width: 700px) {
    #mazos {
        padding: 70px 0px;
    }

    #mazos .container .top {
        padding-left: 20px;
        font-size: 25px;

    }

    #deckName {
        padding-left: 0px;
        width: 120px;
        margin: 0px;
        font-size: 30px;
    }

    #mazos .container .allMazos .mazo {
        grid-template-columns: repeat(auto-fit, minmax(118px, 1fr));
        width: 490px;
        padding: 10px;
        margin-top: 0px;
        gap: 5px;
    }

    #mazos .container .allMazos .mazo div {
        width: 115px;
        height: 165px;
    }

    #mazos .container .allMazos .mazo div .nombre {
        font-size: 8px;
        top: 50.5%;
        left: 10px;
    }

    #mazos .container .allMazos .mazo div .ataque {
        font-size: 5px;
        top: 74%;
        max-width: 70px;
        left: 10px;
    }

    #mazos .container .allMazos .mazo div .ataqueVida {
        font-size: 8px;
        bottom: 6px;
        margin: 0px;
        right: 8.5px;
    }

    .top-deck {
        width: 490px;
        align-items: center;
    }

    #cartas-no-mazo .cartas {
        width: 660px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 8px;
    }

    #cartas-no-mazo .cartas .carta {
        width: 160px;
        height: 222px;
    }

    #cartas-no-mazo .cartas .carta .ataque-especial {
        font-size: 8px !important;
        max-width: 120px;
        left: 20px;
    }

    #cartas-no-mazo .cartas .carta .ataque-vida {
        font-size: 13px !important;
        margin: 10px 12px !important;
    }

    #cartas-no-mazo .cartas .carta .nombreCarta {
        font-size: 10px;
        top: 55%;
        left: 15px;
    }

}

@media (max-width: 500px) {


    #mazos .container .allMazos .mazo {
        grid-template-columns: repeat(auto-fit, minmax(87px, 1fr));
        gap: 4px;
        width: 360px;
        padding: 10px;
        margin-top: 0px;
    }

    #mazos .container .allMazos .mazo div {
        width: 87px;
        height: 121px;
    }

    #mazos .container .allMazos .mazo div .nombre {
        font-size: 6px;
        top: 50.5%;
        left: 10px;
    }

    #mazos .container .allMazos .mazo div .ataque {
        font-size: 3px;
        top: 74%;
        max-width: 70px;
        left: 10px;
    }

    #mazos .container .allMazos .mazo div .ataqueVida {
        font-size: 6px;
        bottom: 6px;
        margin: 0px;
        right: 8.5px;
    }

    .top-deck {
        width: 360px;
    }

    .pasar p {
        margin: 0px;
    }

    .pasar button {
        width: 25px;
        height: 25px;
        font-size: 22px;
    }


}

/*
ATENCION ATENCION AQUI EMPIEZA EL RESPONSIVE DE "CHESTS"
*/

@media (max-width: 1350px) {

    .resultado_sobre {
        grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
    }

    .resultado_sobre .carta {
        width: 206px;
        height: 287px;
    }

    .resultado_sobre .carta .ataque-vida {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 17px 21px !important;
        font-size: 11px !important;
        font-weight: 800;
        font-family: "Goldman", sans-serif;
    }

    .resultado_sobre .carta .ataque-especial {
        position: absolute;
        top: 75%;
        font-size: 7px !important;
        font-weight: 600 !important;
        left: 23px;
        max-width: 163px;
    }

    .resultado_sobre .carta .nombreCarta {
        font-size: 12px;
        left: 21px;
        font-weight: 800;
    }

    .QuickSell button {
        font-size: 12px;
        width: 120px;
        justify-content: space-around;
    }

}

@media (max-width: 1000px){

    .resultado_sobre{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .resultado_sobre .carta{
        width: 160px;
        height: 224px;
    }

    .resultado_sobre .carta .ataque-vida{
        margin: 14px 18px !important;
        font-size: 10px !important;
        font-weight: 800;
        font-family: "Goldman", sans-serif;
    }

}

@media (max-width: 550px) {

    .sobres_god_divGeneral .sobre {
        width: 350px;
        height: 488px;
    }

    .sobres_god_divGeneral form button {
        width: 80px;
        height: 35px;
        font-size: 20px;
    }

}

@media (max-width: 500px) {
    #chests .allChests .sobre {
        width: 300px;
        height: 420px;
    }


}


/*
ATENCION ATENCION AQUI EMPIEZA EL RESPONSIVE DE "SHOP-CHEST"

*/

@media (max-width: 550px) {

    #shop {
        padding: 0px;
        padding-top: 70px;
        font-size: 25px;
    }

    #shop .container .top {
        padding: 0px 20px;
    }

    #allchests .chest {
        width: 300px;
        height: 420px;
        margin: auto;
    }

    #allchests .chest .precio-cantidad {
        font-size: 20px;
    }

    #allchests .chest .info {

        bottom: -43%;

    }

    #allchests .chest .info button {
        font-size: 20px;
        padding: 4px 10px;
    }

}

@media (max-width: 450px) {

    #shop {
        padding-top: 20px;
    }

    #shop .container .top {
        flex-direction: column;
        margin-bottom: 40px;

    }

    #allchests .chest .info div {
        align-items: center;
    }

    #allchests .chest .info div img {
        width: 20px;
        height: 20px;
    }

}